<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        margin: 2%;
        background-image: url(1.jpg);
        background-size: 110%;
        font-weight: bold;
    }

    .container {
        border: 4px solid black;
        margin: 3% 30% 13% 37%;

        border-radius: 6%;
        padding: 2% 5% 6% 3%;
        font-size: 30px;
        text-align: left;


    }

    .a1 {
        color: blue;


    }

    .sub {
        text-align: center;
    }

    input {
        border-style: solid;
    }


    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 22px;
    }

    input[type=submit] {
        width: 100%;
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <form action="post.php" method="post">
            <div class="a1">
                <label for="id">Enter ID</label><br>
                <input type="text" name="id"><br>
                <label for="posttitle">Enter Post Title</label><br>
                <input type="text" name="posttitle"><br>
                <label for="postdescription">Enter Post Description</label><br>
                <input type="text" name="postdescription"><br><br>
                <div class="sub">
                    <input type="submit" value="Create" >
                </div>
            </div>
        </form>
    </div>

</body>

</html>